# Supabase Configuration
VITE_SUPABASE_URL=https://vielcegrqrgkhsvudrga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZWxjZWdycXJna2hzdnVkcmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODA5MzksImV4cCI6MjA3Nzg1NjkzOX0.aI0p9mQlMFI6wazHPTUmEl-xHb7aMssKx4na0PI-rsU